<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Introduction</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: lightgrey;
        }

        span {
            color: red;
        }

        img {
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-color: black;
        }

        p {
            background-color: grey;
            margin: 10px;
            padding: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="../images/practical5_HTML.png" alt="HTML">
    </div>
    <div class="text">
        <p> Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a
            web
            browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages
            such as
            JavaScript. Web browsers receive HTML documents from a web server or from local storage and render the
            documents
            into multimedia web pages. HTML describes the structure of a web page semantically and originally included
            cues
            for the appearance of the document. HTML elements are the building blocks of HTML pages. With HTML
            constructs,
            images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a
            means
            to create structured documents by denoting structural semantics for text such as headings, paragraphs,
            lists,
            links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
            Tags such as <span>&ltimg/&gt</span> and <span>&ltinput/&gt</span> directly introduce content into the page.
            Other tags such as <span>&ltp&gt</span> surround and provide information about document text and may include
            other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of
            the
            page.</p>
    </div>
</body>

</html>