<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>Practical-10</title>

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar {
        width: 100%;
        background: #192a56;
        height: 70px;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar img {
        width: 120px;
        height: 50px;

    }

    .content {
        width: 100%;
        padding: 20px;
        transition: .5s;
        float: right;
        margin-top: 70px;
    }

    .content img {
        width: 100%;
        max-width: 700px;
        display: block;
        margin: auto;
    }

    .content p {
        text-align: justify;
        padding-top: 15px;
    }

    .sidebar {
        width: 20%;
        height: 100vh;
        position: fixed;
        transition: .5s;
        top: 70px;
        left: -100%;
        background-color: #273c75;
    }

    .sidebar ul {
        list-style: none;

    }

    .sidebar ul li {
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar ul li a {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 15px 25px;
        transition: 0.2s;

    }

    .sidebar ul li a:hover {
        border-left: 10px solid whitesmoke;
    }

    .sidebar a i {
        margin-right: 15px;
    }

    .icons {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        padding: 15px 25px;
        border-top: 2px solid rgba(255, 255, 255, 0.1);
        margin-top: 220px;
    }

    .icons i {
        font-size: 30px;
        color: whitesmoke;
    }

    .shwbtn,
    .hidbtn {
        font-size: 30px;
        color: white;
        transition: 0.5s;
        position: fixed;
        top: 14px;
        left: 50px;
    }

    .hidbtn {
        opacity: 0;
    }

    #check {
        display: none;
    }

    #check:checked~.sidebar {
        left: 0;
    }

    #check:checked~.shwbtn {
        opacity: 0;
    }

    #check:checked~.hidbtn {
        opacity: 1;
    }

    #check:checked~.content {
        width: 80%;
    }

    @media (max-width: 768px) {
        .sidebar {
            width: 100%;
            text-align: center;
        }
    }
</style>

<body>
    <div class="navbar">
        <img src="../images/Practical10_1.png" alt="logo">
    </div>
    <input type="checkbox" name="" id=check>
    <label for="check" class="shwbtn">
        <i class="fa fa-bars"></i>
    </label>
    <label for="check" class="hidbtn">
        <i class="fa fa-times"></i>
    </label>
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fa fa-home"></i><span>Home</span></a></li>
            <li><a href="#"><i class="fa fa-user"></i><span>About</span></a></li>
            <li><a href="#"><i class="fa fa-tasks"></i><span>Services</span></a></li>
            <li><a href="#"><i class="fa fa-rss"></i><span>Blog</span></a></li>
            <li><a href="#"><i class="fa fa-phone-square"></i><span>Contact Us</span></a></li>
        </ul>
        <div class="icons">
            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-youtube-square"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    <div class="content">
        <img src="../images/practical8_1.jpg" alt="image">
        <p> The Git feature that really makes it stand apart from nearly every other SCM out there is its branching
            model.

            Git allows and encourages you to have multiple local branches that can be entirely independent of each
            other. The creation, merging, and deletion of those lines of development takes seconds.

            This means that you can do things like:

            Frictionless Context Switching. Create a branch to try out an idea, commit a few times, switch back to where
            you branched from, apply a patch, switch back to where you are experimenting, and merge it in.
            Role-Based Codelines. Have a branch that always contains only what goes to production, another that you
            merge work into for testing, and several smaller ones for day to day work.
            Feature Based Workflow. Create new branches for each new feature you're working on so you can seamlessly
            switch back and forth between them, then delete each branch when that feature gets merged into your main
            line.
            Disposable Experimentation. Create a branch to experiment in, realize it's not going to work, and just
            delete it - abandoning the work—with nobody else ever seeing it (even if you've pushed other branches in the
            meantime). Notably, when you push to a remote repository, you do not have to push all of your branches. You
            can choose to share just one of your branches, a few of them, or all of them. This tends to free people to
            try new ideas without worrying about having to plan how and when they are going to merge it in or share it
            with others.

            There are ways to accomplish some of this with other systems, but the work involved is much more difficult
            and error-prone. Git makes this process incredibly easy and it changes the way most developers work when
            they learn it.
            Git allows and encourages you to have multiple local branches that can be entirely independent of each
            other. The creation, merging, and deletion of those lines of development takes seconds.

            This means that you can do things like:

            Frictionless Context Switching. Create a branch to try out an idea, commit a few times, switch back to where
            you branched from, apply a patch, switch back to where you are experimenting, and merge it in.
            Role-Based Codelines. Have a branch that always contains only what goes to production, another that you
            merge work into for testing, and several smaller ones for day to day work.
            Feature Based Workflow. Create new branches for each new feature you're working on so you can seamlessly
            switch back and forth between them, then delete each branch when that feature gets merged into your main
            line.
            Disposable Experimentation. Create a branch to experiment in, realize it's not going to work, and just
            delete it - abandoning the work—with nobody else ever seeing it (even if you've pushed other branches in the
            meantime). Notably, when you push to a remote repository, you do not have to push all of your branches. You
            can choose to share just one of your branches, a few of them, or all of them. This tends to free people to
            try new ideas without worrying about having to plan how and when they are going to merge it in or share it
            with others.

            There are ways to accomplish some of this with other systems, but the work involved is much more difficult
            and error-prone. Git makes this process incredibly easy and it changes the way most developers work when
            they learn it.
        </p>
    </div>
</body>

</html>