<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .content {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color: #718093;
    }

    footer {
        width: 100%;
        background-color: #bdc3c7;
    }

    .sec1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px 10px;
    }

    .about {
        width: 40%;
    }

    .sec1 h2 {
        font-size: 18px;
        color: black;
        text-transform: uppercase;
    }

    .about p {
        text-align: justify;
        color: #2c3e50;
        line-height: 30px;
        margin-top: 10px;
    }

    .sec1 ul {
        list-style: none;
    }

    .sec1 ul li {
        line-height: 30px;
    }

    .sec1 a {
        text-decoration: none;
        color: #2c3e50;
        transition: 0.4s;
    }

    a:hover {
        color: #c0392b;
    }

    i {
        font-size: 20px;
    }

    .sec2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .sec2 h2 {
        color: black;
        font-size: 24px;
    }

    .sec2 a {
        display: inline-block;
        padding: 10px 25px;
        text-decoration: none;
        color: white;
        background-color: #8e44ad;
        margin-left: 10px;
        border-radius: 20px;
        transition: 0.4s;
    }

    .sec2 a:hover {
        background-color: #c0392b;
    }

    .sec3 {
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    .sec3 ul {
        list-style: none;
        margin: 20px;
    }

    .sec3 ul li {
        display: inline-block;
        width: 60px;
        height: 60px;
        padding: 20px;
        background-color: #2c3e50;
        border-radius: 50%;
        margin-right: 20px;
        transition: 0.4s;
    }

    .sec3 ul li i {
        color: white;
        font-size: 24px;
        line-height: 20px;
        text-align: center;
    }

    .sec3 ul li:nth-child(1):hover {
        background-color: #3b5999;
    }

    .sec3 ul li:nth-child(2):hover {
        background-color: #e4405f;
    }

    .sec3 ul li:nth-child(3):hover {
        background-color: #55acee;
    }

    .sec3 ul li:nth-child(4):hover {
        background-color: #dd4b39;
    }

    .sec3 ul li:nth-child(5):hover {
        background-color: #0077B5;
    }

    .sec4 {
        display: flex;
        justify-content: center;
        background-color: #95a5a6;
        padding: 30px;
    }

    .sec4 p {
        color: #2c3e50;
        position: relative;
    }

    .sec4 p::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        position: absolute;
        right: 0;
        bottom: -10px;
        background-color: #c0392b;
        transition: all 0.4s;
    }

    .sec4 a {
        text-decoration: none;
        font-weight: 600;
        color: #2c3e50;
    }

    .sec4 p:hover::after {
        width: 100%;
    }

    hr {
        opacity: 0.8;
    }

    @media (max-width: 767px) {
        .content {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: #718093;
        }

        footer {
            width: 100%;
            background-color: #bdc3c7;
        }

        .sec1 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px 10px;
        }

        .about {
            width: 100%;
            margin-bottom: 20px;
        }

        .sec1 h2 {
            font-size: 18px;
            color: black;
            text-transform: uppercase;
        }

        .about p {
            text-align: justify;
            color: #2c3e50;
            line-height: 30px;
            margin-top: 10px;
        }

        .sec1 ul {
            list-style: none;
        }

        .sec1 ul li {
            line-height: 30px;
        }

        .sec1 a {
            text-decoration: none;
            color: #2c3e50;
            transition: 0.4s;
        }

        a:hover {
            color: #c0392b;
        }

        i {
            font-size: 20px;
        }

        .sec2 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .sec2 h2 {
            color: black;
            font-size: 24px;
        }

        .sec2 a {
            display: inline-block;
            padding: 10px 25px;
            text-decoration: none;
            color: white;
            background-color: #8e44ad;
            margin-left: 10px;
            border-radius: 20px;
            transition: 0.4s;
        }

        .sec2 a:hover {
            background-color: #c0392b;
        }

        .sec3 {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .sec3 ul {
            list-style: none;
            margin: 20px;
        }

        .sec3 ul li {
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: #2c3e50;
            border-radius: 50%;
            margin-right: 20px;
            transition: 0.4s;
        }

        .sec3 ul li i {
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;
        }

        .sec3 ul li:nth-child(1):hover {
            background-color: #3b5999;
        }

        .sec3 ul li:nth-child(2):hover {
            background-color: #e4405f;
        }

        .sec3 ul li:nth-child(3):hover {
            background-color: #55acee;
        }

        .sec3 ul li:nth-child(4):hover {
            background-color: #dd4b39;
        }

        .sec3 ul li:nth-child(5):hover {
            background-color: #0077B5;
        }

        .sec4 {
            display: flex;
            justify-content: center;
            background-color: #95a5a6;
            padding: 30px;
        }

        .sec4 p {
            color: #2c3e50;
            position: relative;
        }

        .sec4 p::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            right: 0;
            bottom: -10px;
            background-color: #c0392b;
            transition: all 0.4s;
        }

        .sec4 a {
            text-decoration: none;
            font-weight: 600;
            color: #2c3e50;
        }

        .sec4 p:hover::after {
            width: 100%;
        }

        hr {
            opacity: 0.8;
        }
    }

    @media(max-width: 499px) {
        .content {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: #718093;
        }

        footer {
            width: 100%;
            background-color: #bdc3c7;
        }

        .sec1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 10px;
        }

        .about {
            width: 100%;
        }

        .sec1 h2 {
            font-size: 18px;
            color: black;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .about p {
            text-align: justify;
            color: #2c3e50;
            line-height: 30px;
            margin-top: 10px;
        }

        .sec1 ul {
            list-style: none;
        }

        .sec1 ul li {
            line-height: 30px;
        }

        .sec1 a {
            text-decoration: none;
            color: #2c3e50;
            transition: 0.4s;
        }

        a:hover {
            color: #c0392b;
        }

        i {
            font-size: 20px;
        }

        .sec2 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .sec2 h2 {
            color: black;
            font-size: 24px;
        }

        .sec2 a {
            display: inline-block;
            padding: 10px 25px;
            text-decoration: none;
            color: white;
            background-color: #8e44ad;
            margin-left: 10px;
            border-radius: 20px;
            transition: 0.4s;
        }

        .sec2 a:hover {
            background-color: #c0392b;
        }

        .sec3 {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .sec3 ul {
            list-style: none;
            margin: 20px;
        }

        .sec3 ul li {
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 10px;
            background-color: #2c3e50;
            border-radius: 50%;
            margin-right: 10px;
            transition: 0.4s;
        }

        .sec3 ul li i {
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;
        }

        .sec3 ul li:nth-child(1):hover {
            background-color: #3b5999;
        }

        .sec3 ul li:nth-child(2):hover {
            background-color: #e4405f;
        }

        .sec3 ul li:nth-child(3):hover {
            background-color: #55acee;
        }

        .sec3 ul li:nth-child(4):hover {
            background-color: #dd4b39;
        }

        .sec3 ul li:nth-child(5):hover {
            background-color: #0077B5;
        }

        .sec4 {
            display: flex;
            justify-content: center;
            background-color: #95a5a6;
            padding: 30px;
        }

        .sec4 p {
            color: #2c3e50;
            position: relative;
        }

        .sec4 p::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            right: 0;
            bottom: -10px;
            background-color: #c0392b;
            transition: all 0.4s;
        }

        .sec4 a {
            text-decoration: none;
            font-weight: 600;
            color: #2c3e50;
        }

        .sec4 p:hover::after {
            width: 100%;
        }

        hr {
            opacity: 0.8;
        }
    }
</style>

<body>
    <section class="content">
        Content Area
    </section>
    <footer>
        <section class="sec1">
            <section class="about">
                <h2>About</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quasi sapiente impedit qui
                        ratione assumenda corporis exercitationem quaerat eveniet eum aut odio officiis dolorum
                        laudantium. Natus, quod? Culpa labore, veniam ad harum numquam quisquam totam consequuntur
                        veritatis placeat fugiat dolorem sunt natus quis expedita aut ipsa nam inventore non dicta.</p>
            </section>
            <section class="link1">
                <h2>Categories</h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI Designing</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Hybrid Apps</a></li>
                </ul>
            </section>
            <section class="link2">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </section>
            <section class="link3">
                <h2>Contact</h2>
                <ul>
                    <li><a href="#"><i class="fa fa-home"></i> Wing-5 Room No-78</a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i> yashsv51@gmail.com</a></li>
                    <li><a href="#"><i class="fa fa-phone-square"></i> Mobile: 8445571941</a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i> yashSrivstav</a></li>
                </ul>
            </section>
        </section>
        <hr width="100%" noshade color="white">
        <section class="sec2">
            <h2>Register for Free</h2>
            <a href="#">Follow Now!</a>
        </section>
        <hr width="100%" noshade color="white">
        <section class="sec3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </section>
        <section class="sec4">
            <p>Copyright © All Rights Reserved by
                <a href="https://github.com/yashSrivstav">yashSrivstav</a>
            </p>
        </section>
    </footer>
</body>

</html>