<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 1200px;
            padding: 0 0px;
            font-size: 30px;
            margin: auto;
        }

        .nav {
            position: sticky;
            top: 0;
            z-index: 1;
        }

        #navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            overflow: hidden;
            background-color: grey;
            height: 70px;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        #navbar li {
            float: left;
        }

        #navbar li a {
            display: block;
            text-decoration: none;
            padding: 10px 30px;
            color: white;
            font-size: smaller;
        }

        #navbar li a:hover {
            background-color: white;
            color: black;
        }

        .image {
            width: 100%;
        }

        .banner {
            display: flex;
            height: 700px;
            font-weight: bold;
            border-radius: 15px;
            margin-bottom: 150px;
            color: whitesmoke;
            position: relative;
        }

        .text {
            position: absolute;
            margin: 15px;
        }

        .ptext {
            position: absolute;
            color: black;
        }

        .section {
            text-align: center;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .rectangle {
            justify-content: center;
            align-items: center;
            margin-bottom: 150px;
            display: flex;
        }

        .rectangle1 {
            background-color: lightgray;
            width: 240px;
            border-radius: 15px;
            float: left;
            margin: 20px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
        }

        .rectangle1 img {
            width: 100%;
            height: 150px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .rectangle1 h6 {
            text-align: center;
            margin: 0px 10px;
            font-size: 15px;
            font-weight: bold;
        }

        .rectangle1 p {
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 15px;
            margin-right: 10px;
            margin-left: 10px;
            padding: 10 px;
            word-spacing: 8px;
            line-height: 20px;
        }

        .rectangle1 a {
            display: block;
            font-size: small;
            text-align: center;
            background-color: red;
            padding: 10px;
            margin: 0px, 10px;
            border-radius: 8px;
            text-decoration: none;
            color: cornsilk;
        }

        .rectangle1 a:hover {
            background-color: darkblue;
        }

        .circle1 {
            background-color: darkgoldenrod;
            height: 240px;
            width: 240px;
            border-radius: 50%;
            display: inline-block;
            margin: 20px;
        }

        .circles {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 150px;
        }


        .box {
            margin-top: 30px;
            margin-bottom: 150px;
        }

        .box::after {
            content: '';
            display: block;
            clear: both;
        }

        .right {
            float: right;
        }

        .art {
            background-color: orange;
            height: 155px;
            display: flex;
            justify-content: center;
            color: whitesmoke;
            font-weight: bold;
            border-radius: 15px;
            margin-bottom: 15px;
            width: 570px;
        }

        .left {
            background-color: grey;
            height: 480px;
            padding: 10px;
            color: whitesmoke;
            float: left;
            font-weight: bold;
            border-radius: 15px;
            width: 570px;
            overflow: hidden;
        }

        p {
            margin-top: 15px;
            font-size: smaller;
            font-weight: normal;
            text-align: justify;
        }

        .footer {
            background-color: violet;
            height: 80px;
            margin-top: 30px;
            font-weight: bold;
            border-radius: 15px;
            margin-bottom: 15px;
            padding: 5px;
        }

        .footer p {
            text-align: center;
            font-size: 15px;
        }

        .footer p a {
            text-decoration: none;
        }

        #back {
            margin-top: 20px;
            text-align: center;
            display: block;
            font-size: 15px;
        }

        html {
            scroll-behavior: smooth;
            scroll-padding: 150px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="nav">
            <ul id="navbar">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#team">TEAM</a></li>
                <li><a href="#technology">TECHNOLOGIES</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
        <a name="home"></a>
        <div class="banner">
            <img src="../images/practical8_1.jpg" alt="banner" class="image">
            <h1 class="text">PRACTICAL-8</h1>
        </div>
        <a name="team"></a>
        <h3 id="section1" class="section">Team Members</h3>
        <div class="circles">
            <img class="circle1" src="..//images/practical8_2.png" alt="member1">
            <img class="circle1" src="..//images/practical8_3.png" alt="member1">
            <img class="circle1" src="..//images/practical8_4.png" alt="member1">
            <img class="circle1" src="..//images/practical8_5.png" alt="member1">
        </div>
        <a name="about"></a>
        <h3 id="section2" class="section">About Us</h3>
        <div class="box">
            <div class="left">
                <h4>About Project</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, dolor! Tempora, quae vero. Rem
                    vel,
                    error laboriosam aspernatur non earum porro ex voluptas exercitationem iure. Officiis est
                    recusandae
                    ut dolores natus praesentium eum, quidem modi magni cum quos mollitia dolore numquam accusamus
                    excepturi ipsam minima unde iure libero fuga laudantium possimus deleniti odit! Magni magnam
                    culpa
                    numquam explicabo inventore libero! Modi, eius quia? Dolor consectetur doloremque eius magnam
                    est
                    perspiciatis et officiis, labore laudantium maiores nesciunt, dicta doloribus cupiditate impedit
                    illo quae sequi omnis.</p>
            </div>
            <div class="right">
                <div class="art">
                    <img src="..//images/practical8_6.jpg" alt="Project-1">
                    <h4 class="ptext">Project-1</h4>
                </div>
                <div class="art">
                    <img src="..//images/practical8_7.jpeg" alt="Project-1">
                    <h4 class="ptext">Project-2</h4>
                </div>
                <div class="art">
                    <img src="..//images/practical8_8.jpg" alt="Project-1">
                    <h4 class="ptext">Project-3</h4>
                </div>
            </div>
        </div>
        <a name="technology"></a>
        <h3 id="section3" class="section">Technologies</h3>
        <div class="rectangle">
            <div class="rectangle1">
                <img src="../images/practical5_HTML.png" alt="HTML">
                <h6>Introduction to HTML</h6>
                <p>Hypertext Markup Language is the standard markup language for documents designed to be
                    displayed in a web browser. It is most commanly used.
                </p>
                <a href="Practical5_HTML.html" target="_blank">Read More</a>
            </div>
            <div class="rectangle1">
                <img src="../images/practical5_CSS.png" alt="CSS">
                <h6>Introduction to CSS</h6>
                <p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to
                    simplify
                    the process of making web pages presentable.</p>
                <a href="Practical5_CSS.html" target="_blank">Read More</a>
            </div>
            <div class="rectangle1">
                <img src="../images/practical5_JS.png" alt="JS">
                <h6>Introduction to JS</h6>
                <p>JavaScript is a cross-platform, object-oriented language used to make webpages interactive
                    (e.g., having complex animations, clickable buttons, etc).</p>
                <a href="Practical5_JS.html" target="_blank">Read More</a>
            </div>
            <div class="rectangle1">
                <img src="../images/practical5_Bootstrap.jpg" alt="Bootstrap">
                <h6>Introduction to Bootstrap</h6>
                <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end
                    web
                    development. It is the 7th starred project on GitHub.</p>
                <a href="Practical5_Bootstrap.html" target="_blank">Read More</a>
            </div>
        </div>
        <a name="contact"></a>
        <h3 id="section4" class="section">Contact</h3>
        <div class="footer">
            <div>
                <p>Website Template for Practical-8 <a href="https://github.com/yashSrivstav">© Yash</a></p>
            </div>
            <div>
                <a id="back" href="#home">Back to top</a>
            </div>
        </div>
    </div>

</body>

</html>