<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:brown;
        }
        h1{
            margin: 20px 15px;
            color: cornsilk;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 20%;
            margin: 20px 15px;
            float: left;
            min-width: 300px;
            background-color: bisque;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
        }
        .container img{
            width: 100%;
            height: 180px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .container h4{
            text-align: center;
            margin: 0px 10px;
        }
        .container p{
            text-align: justify;
            margin-top: 10px ;
            margin-bottom: 15px;
            padding: 10 px;
            word-spacing: 8px;
            line-height: 20px;
        }
        .container a{
            display: block;
            text-align: center;
            background-color: brown;
            padding: 10px;
            margin: 0px,10px;
            border-radius: 8px;
            text-decoration: none;
            color: cornsilk;
        }
        .container a:hover{
            background-color:darkblue;
        }

    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="container">
        <img src="../images/practical5_HTML.png" alt="HTML">
        <h4>Introduction to HTML</h4>
        <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.
            It can be assisted by technologies like CSS.
        </p>
        <a href="Practical5_HTML.html" target="_blank">Read More</a>
    </div>
    <div class="container">
        <img src="../images/practical5_CSS.png" alt="CSS">
        <h4>Introduction to CSS</h4>
        <p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.</p>
        <a href="Practical5_CSS.html" target="_blank">Read More</a>
    </div>
    <div class="container">
        <img src="../images/practical5_JS.png" alt="JS">
        <h4>Introduction to JS</h4>
        <p>JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations, clickable buttons, etc).</p>
        <a href="Practical5_JS.html" target="_blank">Read More</a>
    </div>
    <div class="container">
        <img src="../images/practical5_Bootstrap.jpg" alt="Bootstrap">
        <h4>Introduction to Bootstrap</h4>
        <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It is the 7th most starred project on GitHub.</p>
        <a href="Practical5_Bootstrap.html" target="_blank">Read More</a>
    </div>
</body>
</html>